<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ii-eg-cO1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--notInstagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="notinstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t3A-dJ-R8o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gww-Cr-Wug">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="48" id="LHR-kg-5uT" customClass="PostHeaderTableViewCell" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHR-kg-5uT" id="OUC-DE-0uA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-Cr-Ebq">
                                                    <rect key="frame" x="8" y="8" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="aWm-TA-AHM"/>
                                                        <constraint firstAttribute="height" constant="31" id="ruc-QC-3Wk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-di-xia">
                                                    <rect key="frame" x="51" y="12" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xnY-Cr-Ebq" secondAttribute="bottom" constant="8" id="4la-sz-9K4"/>
                                                <constraint firstItem="lHy-di-xia" firstAttribute="leading" secondItem="xnY-Cr-Ebq" secondAttribute="trailing" constant="12" id="BCi-2h-htt"/>
                                                <constraint firstItem="xnY-Cr-Ebq" firstAttribute="top" secondItem="OUC-DE-0uA" secondAttribute="top" constant="8" id="MiE-Qf-aiP"/>
                                                <constraint firstAttribute="bottom" secondItem="lHy-di-xia" secondAttribute="bottom" constant="12" id="mw4-tz-bhB"/>
                                                <constraint firstAttribute="trailing" secondItem="lHy-di-xia" secondAttribute="trailing" constant="12" id="rcC-Dn-1lg"/>
                                                <constraint firstItem="lHy-di-xia" firstAttribute="top" secondItem="OUC-DE-0uA" secondAttribute="top" constant="12" id="scO-yp-Mnf"/>
                                                <constraint firstItem="xnY-Cr-Ebq" firstAttribute="leading" secondItem="OUC-DE-0uA" secondAttribute="leading" constant="8" id="szu-h3-0kc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="xnY-Cr-Ebq" id="Dhp-cw-z0M"/>
                                            <outlet property="userName" destination="lHy-di-xia" id="dMB-t9-pE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="552" id="95m-9u-UJJ" customClass="PostTableViewCell" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="552"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95m-9u-UJJ" id="pMd-WV-1L2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="551.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-EF-gSZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gFS-EF-gSZ" secondAttribute="height" multiplier="1:1" id="841-Ad-dBs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-fU-Ry0">
                                                    <rect key="frame" x="12" y="498.5" width="390" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cameron Braverman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-fM-r6H">
                                                    <rect key="frame" x="12" y="469.5" width="390" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Uy-lAS">
                                                    <rect key="frame" x="12" y="422" width="104" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-7B-XAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="heart"/>
                                                            <connections>
                                                                <action selector="likePressed:" destination="95m-9u-UJJ" eventType="touchUpInside" id="AWg-TN-yHa"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-qZ-eJl">
                                                            <rect key="frame" x="37" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="speech_buble"/>
                                                            <connections>
                                                                <action selector="commentPressed:" destination="95m-9u-UJJ" eventType="touchUpInside" id="hSq-Ft-8GE"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-cD-scM">
                                                            <rect key="frame" x="74" y="0.0" width="30" height="30"/>
                                                            <state key="normal" image="plus"/>
                                                            <connections>
                                                                <action selector="sharePressed:" destination="95m-9u-UJJ" eventType="touchUpInside" id="UaS-v9-156"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ags-gQ-yU4">
                                                    <rect key="frame" x="12" y="460" width="390" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wuk-Wq-wvg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="725 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="stB-TN-h4h">
                                                    <rect key="frame" x="196" y="427" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKJ-fM-r6H" firstAttribute="top" secondItem="ags-gQ-yU4" secondAttribute="bottom" constant="8.5" id="0BW-CW-fGh"/>
                                                <constraint firstItem="gFS-EF-gSZ" firstAttribute="top" secondItem="pMd-WV-1L2" secondAttribute="top" id="2H1-ny-xq6"/>
                                                <constraint firstItem="BKJ-fM-r6H" firstAttribute="leading" secondItem="zua-Uy-lAS" secondAttribute="leading" id="2Wt-Kk-LdD"/>
                                                <constraint firstItem="ags-gQ-yU4" firstAttribute="top" secondItem="zua-Uy-lAS" secondAttribute="bottom" constant="8" id="5JE-NY-scc"/>
                                                <constraint firstItem="Y2c-fU-Ry0" firstAttribute="top" secondItem="BKJ-fM-r6H" secondAttribute="bottom" constant="8.5" id="8zC-c7-4Sv"/>
                                                <constraint firstItem="stB-TN-h4h" firstAttribute="top" secondItem="gFS-EF-gSZ" secondAttribute="bottom" constant="13" id="ApP-a0-6vU"/>
                                                <constraint firstItem="zua-Uy-lAS" firstAttribute="top" secondItem="gFS-EF-gSZ" secondAttribute="bottom" constant="8" id="ESb-w2-xcl"/>
                                                <constraint firstAttribute="trailing" secondItem="gFS-EF-gSZ" secondAttribute="trailing" id="GGW-tP-O7U"/>
                                                <constraint firstItem="ags-gQ-yU4" firstAttribute="leading" secondItem="pMd-WV-1L2" secondAttribute="leading" constant="12" id="LpP-fe-2zc"/>
                                                <constraint firstItem="gFS-EF-gSZ" firstAttribute="leading" secondItem="pMd-WV-1L2" secondAttribute="leading" id="VT1-vf-vBw"/>
                                                <constraint firstAttribute="trailing" secondItem="stB-TN-h4h" secondAttribute="trailing" constant="12" id="ZTy-NX-Fh7"/>
                                                <constraint firstItem="zua-Uy-lAS" firstAttribute="leading" secondItem="pMd-WV-1L2" secondAttribute="leading" constant="12" id="ZXE-2W-Nxc"/>
                                                <constraint firstAttribute="trailing" secondItem="ags-gQ-yU4" secondAttribute="trailing" constant="12" id="cEk-LH-kxO"/>
                                                <constraint firstAttribute="trailing" secondItem="Y2c-fU-Ry0" secondAttribute="trailing" constant="12" id="e2h-jq-KME"/>
                                                <constraint firstItem="Y2c-fU-Ry0" firstAttribute="leading" secondItem="BKJ-fM-r6H" secondAttribute="leading" id="oEl-5O-OBT"/>
                                                <constraint firstItem="stB-TN-h4h" firstAttribute="leading" secondItem="zua-Uy-lAS" secondAttribute="trailing" constant="80" id="ohV-k0-yde"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2c-fU-Ry0" secondAttribute="bottom" constant="12" id="qZ2-TY-Tk5"/>
                                                <constraint firstAttribute="trailing" secondItem="BKJ-fM-r6H" secondAttribute="trailing" constant="12" id="ujx-GA-VXY"/>
                                                <constraint firstItem="ags-gQ-yU4" firstAttribute="top" secondItem="stB-TN-h4h" secondAttribute="bottom" constant="12" id="xTv-DC-ouF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="BKJ-fM-r6H" id="qwM-P4-VDQ"/>
                                            <outlet property="likesLabel" destination="stB-TN-h4h" id="ens-m3-aWS"/>
                                            <outlet property="postDesc" destination="Y2c-fU-Ry0" id="Swq-bY-Sly"/>
                                            <outlet property="postImage" destination="gFS-EF-gSZ" id="WYS-xx-75O"/>
                                            <segue destination="CfM-aJ-RWc" kind="show" identifier="postDetails" id="4n0-Fa-I5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-d9-yZZ">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-fw-jwk">
                                <rect key="frame" x="176.5" y="642" width="375" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-XT-snH" customClass="ButtonX" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="157" y="37" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSq-rR-oTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-zS-TTa" customClass="ButtonX" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="42" y="140" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYZ-lz-WtP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-We-Zjs" customClass="ButtonX" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="75" y="61" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <state key="normal" image="stack_of_photos"/>
                                        <connections>
                                            <action selector="profilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNU-Wc-Qe1"/>
                                            <segue destination="yYE-FI-IO6" kind="show" identifier="profileSegue" id="Mf8-ub-oRg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5527986104" green="0.9612346477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yaS-fw-jwk" secondAttribute="height" multiplier="75:68" id="0QV-OU-ZFR"/>
                                    <constraint firstAttribute="height" constant="340" id="mQM-K2-odz"/>
                                    <constraint firstAttribute="width" constant="375" id="y2f-gO-Bgr"/>
                                </constraints>
                            </view>
                            <button verifyAmbiguity="ignoreSizes" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-Ka-MvJ" customClass="FloatingActionButton" customModule="notinstagram" customModuleProvider="target">
                                <rect key="frame" x="334" y="782" width="60" height="60"/>
                                <color key="backgroundColor" red="0.52081249441726918" green="0.79317112096616871" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="e3n-9V-1FL"/>
                                    <constraint firstAttribute="height" constant="60" id="qX5-aF-Pqv"/>
                                </constraints>
                                <color key="tintColor" red="0.52081249439999999" green="0.79317112099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="FloatingActionButton"/>
                                <connections>
                                    <action selector="floatingActionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Jl-Bc-gu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaS-fw-jwk" firstAttribute="centerY" secondItem="pnx-Ka-MvJ" secondAttribute="centerY" id="3G3-ar-rHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pnx-Ka-MvJ" secondAttribute="bottom" constant="20" id="6iD-nQ-vC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnx-Ka-MvJ" secondAttribute="trailing" constant="20" id="9s2-H4-O6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t3A-dJ-R8o" secondAttribute="trailing" id="Agc-3Q-mYf"/>
                            <constraint firstAttribute="bottom" secondItem="t3A-dJ-R8o" secondAttribute="bottom" id="OCg-Gk-w2r"/>
                            <constraint firstItem="gww-Cr-Wug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TrA-Y8-vkH"/>
                            <constraint firstItem="gww-Cr-Wug" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZBh-hO-7bb"/>
                            <constraint firstItem="yaS-fw-jwk" firstAttribute="centerX" secondItem="pnx-Ka-MvJ" secondAttribute="centerX" id="oxP-a6-Xqf"/>
                            <constraint firstItem="t3A-dJ-R8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ph3-B5-GSz"/>
                            <constraint firstItem="t3A-dJ-R8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qk6-d3-R61"/>
                            <constraint firstAttribute="bottom" secondItem="gww-Cr-Wug" secondAttribute="bottom" id="tyg-WG-twv"/>
                            <constraint firstItem="gww-Cr-Wug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="whB-wc-REO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="notInstagram" id="ehc-ve-OF7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rj5-d9-yZZ" id="3cG-wj-Poq"/>
                        <outlet property="fabView" destination="yaS-fw-jwk" id="oED-n9-MSm"/>
                        <outlet property="floatingActionButton" destination="pnx-Ka-MvJ" id="Wh9-M4-bWC"/>
                        <outlet property="navBar" destination="ehc-ve-OF7" id="9Ck-fc-dTp"/>
                        <outlet property="postTable" destination="gww-Cr-Wug" id="UMu-Sr-3AS"/>
                        <outlet property="profileButton" destination="lUO-We-Zjs" id="fdy-KH-URL"/>
                        <outlet property="searchButton" destination="W1b-zS-TTa" id="8Kn-br-9Vx"/>
                        <outlet property="settingsButton" destination="Auo-XT-snH" id="WOI-dA-Sh1"/>
                        <segue destination="3Q9-JD-KrX" kind="show" identifier="uploadSegue" id="4Qc-me-GL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="28.794642857142854"/>
        </scene>
        <!--User-->
        <scene sceneID="nHJ-tW-DcC">
            <objects>
                <viewController id="yYE-FI-IO6" customClass="ProfileViewController" customModule="notinstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06Q-fd-1SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-xK-Bon">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-ra-AJp">
                                <rect key="frame" x="16" y="408" width="382" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-6Z-1PO">
                                        <rect key="frame" x="308" y="25" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.16992883910000001" green="0.57576684990000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Follow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.89019607840000003" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-Wx-RPR">
                                        <rect key="frame" x="16" y="13" width="228" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cam Braverman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-sr-xAj">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-D8-Upu">
                                                <rect key="frame" x="0.0" y="30.5" width="196" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-hW-AgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-Fe-eO7">
                                                        <rect key="frame" x="100" y="0.0" width="96" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.80000000000000004" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="05K-9r-QSK"/>
                                    <constraint firstItem="R8U-Wx-RPR" firstAttribute="leading" secondItem="OiJ-ra-AJp" secondAttribute="leading" constant="16" id="9ZA-e4-jIt"/>
                                    <constraint firstItem="a4Q-6Z-1PO" firstAttribute="centerY" secondItem="OiJ-ra-AJp" secondAttribute="centerY" id="Dw9-1d-dpc"/>
                                    <constraint firstItem="a4Q-6Z-1PO" firstAttribute="leading" secondItem="R8U-Wx-RPR" secondAttribute="trailing" constant="64" id="SUR-rh-bPB"/>
                                    <constraint firstItem="R8U-Wx-RPR" firstAttribute="centerY" secondItem="OiJ-ra-AJp" secondAttribute="centerY" id="Wfd-sR-211"/>
                                    <constraint firstAttribute="trailing" secondItem="a4Q-6Z-1PO" secondAttribute="trailing" constant="30" id="dJp-TR-wEq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bag-Cd-9KR">
                                <rect key="frame" x="5" y="531" width="404" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PNT-Yj-fUh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="ibU-yx-0XA" customClass="ProfileCollectionViewCell" customModule="notinstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="casual-cellphone-contemporary-1471752" translatesAutoresizingMaskIntoConstraints="NO" id="Spu-Om-qaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="postImage" destination="Spu-Om-qaR" id="iNl-bs-HTc"/>
                                            <segue destination="CfM-aJ-RWc" kind="show" identifier="postDetails" id="6th-Zw-Z6r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-aQ-oKb">
                                <rect key="frame" x="197" y="426" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vcv-nu-Gal" firstAttribute="trailing" secondItem="OiJ-ra-AJp" secondAttribute="trailing" constant="16" id="5tu-qH-xMc"/>
                            <constraint firstItem="OiJ-ra-AJp" firstAttribute="centerY" secondItem="06Q-fd-1SA" secondAttribute="centerY" id="81V-Xs-ABe"/>
                            <constraint firstItem="Vcv-nu-Gal" firstAttribute="bottom" secondItem="bag-Cd-9KR" secondAttribute="bottom" id="Dyk-dV-yM6"/>
                            <constraint firstItem="OiJ-ra-AJp" firstAttribute="centerX" secondItem="06Q-fd-1SA" secondAttribute="centerX" id="Ehs-Bz-1rA"/>
                            <constraint firstItem="7XU-xK-Bon" firstAttribute="leading" secondItem="Vcv-nu-Gal" secondAttribute="leading" id="O0F-et-huX"/>
                            <constraint firstItem="7XU-xK-Bon" firstAttribute="height" secondItem="06Q-fd-1SA" secondAttribute="height" multiplier="0.5" id="ZT5-C7-KIw"/>
                            <constraint firstItem="bag-Cd-9KR" firstAttribute="leading" secondItem="Vcv-nu-Gal" secondAttribute="leading" constant="5" id="apf-mT-0ts"/>
                            <constraint firstItem="OiJ-ra-AJp" firstAttribute="leading" secondItem="Vcv-nu-Gal" secondAttribute="leading" constant="16" id="bAA-UV-6Np"/>
                            <constraint firstItem="bag-Cd-9KR" firstAttribute="top" secondItem="OiJ-ra-AJp" secondAttribute="bottom" constant="43" id="eQl-1p-ons"/>
                            <constraint firstAttribute="trailing" secondItem="7XU-xK-Bon" secondAttribute="trailing" id="ifn-y4-yJE"/>
                            <constraint firstItem="OiJ-ra-AJp" firstAttribute="centerY" secondItem="06Q-fd-1SA" secondAttribute="centerY" id="nur-hl-X1x"/>
                            <constraint firstItem="Vcv-nu-Gal" firstAttribute="trailing" secondItem="bag-Cd-9KR" secondAttribute="trailing" constant="5" id="sot-OE-V9n"/>
                            <constraint firstItem="OiJ-ra-AJp" firstAttribute="centerX" secondItem="06Q-fd-1SA" secondAttribute="centerX" id="vcp-Hd-v5w"/>
                            <constraint firstItem="7XU-xK-Bon" firstAttribute="top" secondItem="06Q-fd-1SA" secondAttribute="top" id="yBP-CP-uJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcv-nu-Gal"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="xoH-la-m5o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="w8A-aQ-oKb" id="7ln-MH-2A9"/>
                        <outlet property="navBar" destination="xoH-la-m5o" id="g7b-vM-Of0"/>
                        <outlet property="numFollowersLabel" destination="7zG-hW-AgJ" id="UHZ-1m-bIZ"/>
                        <outlet property="numFollowingLabel" destination="ptd-Fe-eO7" id="2hW-Xw-Qew"/>
                        <outlet property="postCollectionView" destination="bag-Cd-9KR" id="hcb-HH-YlC"/>
                        <outlet property="profileImage" destination="7XU-xK-Bon" id="suV-FE-tpm"/>
                        <outlet property="profileName" destination="GkW-sr-xAj" id="a7J-6J-MO7"/>
                        <outlet property="userView" destination="OiJ-ra-AJp" id="jgc-mw-Mir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ome-W2-4s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="856.47321428571422"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="OQ6-U3-O1Z">
            <objects>
                <viewController id="CfM-aJ-RWc" customClass="PostViewController" customModule="notinstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bT-CX-hdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-9o-JrB">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nuf-9o-JrB" secondAttribute="height" multiplier="375:375" id="Rn0-zS-WdL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-kb-9bv">
                                <rect key="frame" x="20" y="555" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-of-QDf">
                                <rect key="frame" x="20" y="583" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oys-e3-BaV">
                                <rect key="frame" x="20" y="510" width="30" height="30"/>
                                <state key="normal" image="heart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-eV-KkP">
                                <rect key="frame" x="68" y="510" width="30" height="30"/>
                                <state key="normal" image="speech_buble"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-uS-XIc">
                                <rect key="frame" x="0.0" y="625" width="414" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="wpW-AE-JIL" style="IBUITableViewCellStyleDefault" id="9qx-Ga-8g7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qx-Ga-8g7" id="NhU-J7-Rzt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpW-AE-JIL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fl3-uS-XIc" firstAttribute="leading" secondItem="Mw8-yP-yWo" secondAttribute="leading" id="3C8-RM-6wX"/>
                            <constraint firstItem="Nuf-9o-JrB" firstAttribute="top" secondItem="Mw8-yP-yWo" secondAttribute="top" id="6Xi-qf-Wyr"/>
                            <constraint firstItem="Nuf-9o-JrB" firstAttribute="leading" secondItem="Mw8-yP-yWo" secondAttribute="leading" id="7EE-6N-hxO"/>
                            <constraint firstItem="gcE-kb-9bv" firstAttribute="leading" secondItem="Mw8-yP-yWo" secondAttribute="leading" constant="20" id="HTg-Wf-v4v"/>
                            <constraint firstItem="gcE-kb-9bv" firstAttribute="top" secondItem="Oys-e3-BaV" secondAttribute="bottom" constant="15" id="JE6-AC-o0E"/>
                            <constraint firstItem="xRv-of-QDf" firstAttribute="leading" secondItem="Mw8-yP-yWo" secondAttribute="leading" constant="20" id="JIA-KR-1qd"/>
                            <constraint firstItem="Mw8-yP-yWo" firstAttribute="trailing" secondItem="xRv-of-QDf" secondAttribute="trailing" constant="20" id="Lbq-aO-vRQ"/>
                            <constraint firstAttribute="bottom" secondItem="fl3-uS-XIc" secondAttribute="bottom" id="MTl-Mi-ojT"/>
                            <constraint firstItem="fl3-uS-XIc" firstAttribute="trailing" secondItem="Mw8-yP-yWo" secondAttribute="trailing" id="Mt0-YU-BSy"/>
                            <constraint firstItem="fl3-uS-XIc" firstAttribute="top" secondItem="xRv-of-QDf" secondAttribute="bottom" constant="21.5" id="fkU-2n-Qk6"/>
                            <constraint firstItem="D0b-eV-KkP" firstAttribute="top" secondItem="Nuf-9o-JrB" secondAttribute="bottom" constant="8" id="gtx-tk-b33"/>
                            <constraint firstItem="gcE-kb-9bv" firstAttribute="top" secondItem="D0b-eV-KkP" secondAttribute="bottom" constant="15" id="h4Q-Jd-I09"/>
                            <constraint firstItem="xRv-of-QDf" firstAttribute="top" secondItem="gcE-kb-9bv" secondAttribute="bottom" constant="7.5" id="hI0-ts-TMu"/>
                            <constraint firstItem="Oys-e3-BaV" firstAttribute="leading" secondItem="Mw8-yP-yWo" secondAttribute="leading" constant="20" id="k2d-gi-nFW"/>
                            <constraint firstItem="Oys-e3-BaV" firstAttribute="top" secondItem="Nuf-9o-JrB" secondAttribute="bottom" constant="8" id="kbg-Xf-B4l"/>
                            <constraint firstItem="gcE-kb-9bv" firstAttribute="top" secondItem="Nuf-9o-JrB" secondAttribute="bottom" constant="53" id="kuU-hs-dBb"/>
                            <constraint firstItem="D0b-eV-KkP" firstAttribute="leading" secondItem="Oys-e3-BaV" secondAttribute="trailing" constant="18" id="qLh-Ta-UJ6"/>
                            <constraint firstItem="Mw8-yP-yWo" firstAttribute="trailing" secondItem="gcE-kb-9bv" secondAttribute="trailing" constant="20" id="rDg-kc-162"/>
                            <constraint firstItem="Nuf-9o-JrB" firstAttribute="trailing" secondItem="Mw8-yP-yWo" secondAttribute="trailing" id="tBP-qu-Ht9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mw8-yP-yWo"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="gcE-kb-9bv" id="A06-lv-UvM"/>
                        <outlet property="commentTable" destination="fl3-uS-XIc" id="ECp-7s-VBd"/>
                        <outlet property="descLabel" destination="xRv-of-QDf" id="eDX-VU-wwP"/>
                        <outlet property="postImage" destination="Nuf-9o-JrB" id="tGt-Pu-NzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-eV-I1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZv-64-6HC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ii-eg-cO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ioe-Sw-1zt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CIi-Vq-VXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGH-xs-6H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="28.794642857142854"/>
        </scene>
        <!--Image Upload View Controller-->
        <scene sceneID="xid-W0-zO5">
            <objects>
                <viewController id="3Q9-JD-KrX" customClass="ImageUploadViewController" customModule="notinstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWF-xN-GFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casual-cellphone-contemporary-1471752" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-xi-M3Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-Os-7FC">
                                <rect key="frame" x="40" y="423" width="334" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOt-xL-fb6"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPressed:" destination="3Q9-JD-KrX" eventType="touchUpInside" id="F3A-Sf-CCY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-9u-4Ix">
                                <rect key="frame" x="16" y="239" width="382" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-H9-fye">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-pH-DYD">
                                        <rect key="frame" x="0.0" y="26.5" width="382" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQK-H9-fye" secondAttribute="trailing" id="pKz-dm-PJc"/>
                                    <constraint firstAttribute="trailing" secondItem="fFA-pH-DYD" secondAttribute="trailing" id="sa9-uN-soc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGT-Os-7FC" firstAttribute="centerY" secondItem="EWF-xN-GFW" secondAttribute="centerY" id="0Pm-Y2-aBP"/>
                            <constraint firstItem="iHn-xi-M3Q" firstAttribute="top" secondItem="EWF-xN-GFW" secondAttribute="top" id="Kib-dz-BFu"/>
                            <constraint firstItem="iGT-Os-7FC" firstAttribute="centerX" secondItem="EWF-xN-GFW" secondAttribute="centerX" id="LvX-9U-kgh"/>
                            <constraint firstItem="iHn-xi-M3Q" firstAttribute="leading" secondItem="ZwY-HS-gXz" secondAttribute="leading" id="SWo-cs-l9l"/>
                            <constraint firstItem="Laz-9u-4Ix" firstAttribute="top" secondItem="ZwY-HS-gXz" secondAttribute="top" constant="151" id="UQZ-5L-hr4"/>
                            <constraint firstAttribute="bottom" secondItem="iHn-xi-M3Q" secondAttribute="bottom" id="aVQ-6r-yDi"/>
                            <constraint firstItem="ZwY-HS-gXz" firstAttribute="trailing" secondItem="Laz-9u-4Ix" secondAttribute="trailing" constant="16" id="bsg-VL-nUG"/>
                            <constraint firstItem="Laz-9u-4Ix" firstAttribute="leading" secondItem="ZwY-HS-gXz" secondAttribute="leading" constant="16" id="dzy-Mf-dKS"/>
                            <constraint firstItem="ZwY-HS-gXz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iGT-Os-7FC" secondAttribute="trailing" id="pxj-8j-CIk"/>
                            <constraint firstItem="iGT-Os-7FC" firstAttribute="leading" secondItem="ZwY-HS-gXz" secondAttribute="leading" constant="40" id="qHX-kM-g1d"/>
                            <constraint firstItem="ZwY-HS-gXz" firstAttribute="trailing" secondItem="iHn-xi-M3Q" secondAttribute="trailing" id="rDI-gG-xda"/>
                            <constraint firstItem="iGT-Os-7FC" firstAttribute="top" secondItem="Laz-9u-4Ix" secondAttribute="bottom" constant="43.5" id="zDr-i5-OCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwY-HS-gXz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="fFA-pH-DYD" id="2gf-Bu-c7M"/>
                        <outlet property="imageToUpload" destination="iHn-xi-M3Q" id="9IN-2X-KBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2N-a6-fzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="-743.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="FloatingActionButton" width="60" height="60"/>
        <image name="background" width="5440" height="8160"/>
        <image name="casual-cellphone-contemporary-1471752" width="4000" height="2667"/>
        <image name="heart" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="speech_buble" width="30" height="30"/>
        <image name="stack_of_photos" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4n0-Fa-I5e"/>
    </inferredMetricsTieBreakers>
</document>
